* {
    padding: 0;
    margin: 0;
    background-color:#313131;
}
.con{
    width: 1291px;
    height: auto;
    margin: 0 auto;
}
.grid{
    display: grid;
grid-template-rows: 100px 519px 411px 411px 628px;
grid-template-columns: 411px 193px 108px 108px 411px;
grid-gap: 15px;
}
.b {
    background-color: #adadad;
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}
.header{
    grid-row: 1/2;
    grid-column: 1/6;
}
.body1{
    grid-row: 2/3;
    grid-column: 1/2;
}
.body2{
    grid-row: 2/3;
    grid-column: 2/4;
}
.body3{
        grid-row: 2/3;
        grid-column: 6/4;
}
.konten3{   
    grid-row: 3/4;
    grid-column: 1/2;
}
.konten4{
        grid-row: 4/5;
}
.konten5{   
    grid-row: 3/5;
    grid-column: 2/6;
}
.footer6{
    grid-column: 1/3;
}
.footer7{
    grid-column: 3/6;
}


